{
  "FolderOrderSettings": [
    {"name":"Chateau","order":1,"path":"folders/Rooms/Levels/Chateau.yy",},
    {"name":"Dungeon","order":2,"path":"folders/Rooms/Levels/Dungeon.yy",},
    {"name":"Entrance","order":3,"path":"folders/Rooms/Levels/Entrance.yy",},
    {"name":"Farm","order":4,"path":"folders/Rooms/Levels/Farm.yy",},
    {"name":"Forest","order":5,"path":"folders/Rooms/Levels/Forest.yy",},
    {"name":"Freezer","order":6,"path":"folders/Rooms/Levels/Freezer.yy",},
    {"name":"Graveyard","order":7,"path":"folders/Rooms/Levels/Graveyard.yy",},
    {"name":"Industrial","order":8,"path":"folders/Rooms/Levels/Industrial.yy",},
    {"name":"Kid's Party","order":9,"path":"folders/Rooms/Levels/Kid's Party.yy",},
    {"name":"Medieval","order":10,"path":"folders/Rooms/Levels/Medieval.yy",},
    {"name":"Minigolf","order":11,"path":"folders/Rooms/Levels/Minigolf.yy",},
    {"name":"Plage","order":12,"path":"folders/Rooms/Levels/Plage.yy",},
    {"name":"Ruin","order":13,"path":"folders/Rooms/Levels/Ruin.yy",},
    {"name":"Saloon","order":14,"path":"folders/Rooms/Levels/Saloon.yy",},
    {"name":"Sewer","order":15,"path":"folders/Rooms/Levels/Sewer.yy",},
    {"name":"Space","order":16,"path":"folders/Rooms/Levels/Space.yy",},
    {"name":"Street","order":17,"path":"folders/Rooms/Levels/Street.yy",},
    {"name":"War","order":18,"path":"folders/Rooms/Levels/War.yy",},
    {"name":"Twisted Levels","order":1,"path":"folders/Rooms/Twisted Levels.yy",},
    {"name":"Forgotten","order":1,"path":"folders/Rooms/Twisted Levels/Forgotten.yy",},
    {"name":"Forgotten","order":1,"path":"folders/Sprites/Backgrounds/Forgotten.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Forgotten_Tileset1","order":1,"path":"sprites/Forgotten_Tileset1/Forgotten_Tileset1.yy",},
    {"name":"TwistRank","order":2,"path":"sprites/TwistRank/TwistRank.yy",},
    {"name":"Forgotten_tiles0","order":2,"path":"sprites/Forgotten_tiles0/Forgotten_tiles0.yy",},
    {"name":"Forgotten_2","order":1,"path":"rooms/Forgotten_2/Forgotten_2.yy",},
    {"name":"Forgotten_B","order":2,"path":"sprites/Forgotten_B/Forgotten_B.yy",},
    {"name":"ForgottenTiles2","order":2,"path":"tilesets/ForgottenTiles2/ForgottenTiles2.yy",},
    {"name":"spr_tv_hurtexprN","order":1,"path":"sprites/spr_tv_hurtexprN/spr_tv_hurtexprN.yy",},
    {"name":"spr_gate_FG","order":1,"path":"sprites/spr_gate_FG/spr_gate_FG.yy",},
    {"name":"ForgottenTiles1","order":1,"path":"tilesets/ForgottenTiles1/ForgottenTiles1.yy",},
    {"name":"Forgotten_A_Panic","order":1,"path":"sprites/Forgotten_A_Panic/Forgotten_A_Panic.yy",},
    {"name":"Forgotten_B_Panic","order":3,"path":"sprites/Forgotten_B_Panic/Forgotten_B_Panic.yy",},
  ],
}